{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.5.7/bin/php",
            "args": [
                "/Users/rob/Development/PHP/live-photo-store/artisan",
                "boost:mcp"
            ]
        }
    }
}